<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="createtimelineanchorpane" prefHeight="500.0" prefWidth="615.0" stylesheets="application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateTimeline">
   <children>
      <DatePicker fx:id="EndTime" layoutX="285.0" layoutY="128.0" />
      <DatePicker fx:id="StartTime" layoutX="55.0" layoutY="128.0" />
      <Text layoutX="44.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <Button fx:id="saveBtn" layoutX="74.0" layoutY="370.0" mnemonicParsing="false" onAction="#saveBtn" prefHeight="43.0" prefWidth="167.0" text="Save" />
      <Button fx:id="cancelBtn" layoutX="283.0" layoutY="370.0" mnemonicParsing="false" onAction="#cancelBtn" prefHeight="43.0" prefWidth="167.0" text="Cancel" />
      <Label layoutX="191.0" layoutY="6.0" prefHeight="43.0" prefWidth="207.0" text="Create Timeline" />
      <Text layoutX="117.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time" />
      <Text layoutX="366.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Time" />
      <TextArea fx:id="description" layoutX="129.0" layoutY="182.0" prefHeight="136.0" prefWidth="330.0" />
      <TextField fx:id="title" layoutX="176.0" layoutY="49.0" />
      <Text layoutX="133.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
   </children>
</AnchorPane>
